@book{voloboy,
    author    = "А.Г. Волобой",
    title     = "Средства визуализации распространения световых лучей в задачах проектирования оптических систем",
    year      = "2009"
}

@book{CGporev,
    author    = "Порев В.Н.",
    title     = "Компьютерная графика",
    publisher = "СПб.:БХВ-Петербург",
    year      = "2002"
}

@book{algbase,
    author    = "Роджерс Д.",
    title     = "Алгоритмические основы машинной графики",
    publisher = "Д. Роджерс, Пер. с англ. -- М.: Мир",
    year      = "1989"
}

@online{rayTraceGPU,
    author = "Марчевский С.. Трассировка пути на GPU. [ЭЛ. РЕСУРС] Режим доступа: https://habr.com/ru/post/132862/",
    addendum = "(дата обращения: 07.11.2020)",
    keywords = "raytrace"
}

@online{raycasting,
    author = "Википедия. Ray casting. [ЭЛ. РЕСУРС] Режим доступа: https://ru.wikipedia.org/wiki/Ray_casting.",
    addendum = "(дата обращения: 07.11.2020)",
    keywords = "raycasting"
}

@online{models,
    author = "Бобков А.. Модели освещения. [ЭЛ. РЕСУРС] Режим доступа: https://alexander-bobkov.ru/opengl/tutorials/tutorial4.",
    addendum = "(дата обращения: 07.11.2020)",
    keywords = "models"
}

@online{phong,
    author = "Кулагин Д.. Модель отражения Фонга. [ЭЛ. РЕСУРС] Режим доступа: https://compgraphics.info/3D/lighting/phong_reflection_model.php",
    addendum = "(дата обращения: 07.11.2020)",
    keywords = "phong, models"
}

@online{cooktorrence,
    author = "Резник С.. Быстрая реализация модели освещения Кука-Торренса. [ЭЛ. РЕСУРС] Режим доступа: https://gamedev.ru/code/articles/Cook-Torrance",
    addendum = "(дата обращения: 07.11.2020)",
    keywords = "cooktorrence, models"
}

@online{RGB,
    author = "Википедия. RGB. [ЭЛ. РЕСУРС] Режим доступа: https://ru.wikipedia.org/wiki/RGB.",
    addendum = "(дата обращения: 07.11.2020)",
    keywords = "RGB"
}

@book{Irodov,
    author    = "Иродов И.Е.",
    title     = "Волновые процессы. Основные законы.",
    publisher = "И.Е. Иродов - М.-С.-П.:Физматлит",
    year      = "1999"
}
