\documentclass[14pt]{extarticle}

\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[
	left 	= 	30	mm,
	right 	=	15	mm,
	top 	=	20	mm,
	bottom 	=	20	mm,
]{geometry}

\setlength{\parindent}{1.25 cm}

\usepackage[toc,page]{appendix}

\renewcommand{\baselinestretch}{1.5}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\fontsize{14}{14}\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\fontsize{14}{14}\bfseries}{\thesubsection}{1em}{}

\usepackage[intoc]{nomencl}
\renewcommand{\nomname}{Обозначения и сокращения}
\makenomenclature
	
%%% Математика

% Шрифты для математики
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{upgreek}
\usepackage{xfrac}

%bib
\usepackage{biblatex}
\addbibresource{lib.bib}

%%% Иллюстрации
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\graphicspath{{images/}}
\usepackage{float}

% Графики
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepgfplotslibrary{patchplots}
%\usepackage{patchplots}
\pgfplotsset{	width	=	14	cm,
					x label style={
        					font = {\small\sffamily},
        					yshift = 1mm
      				},
      				tick label style={
      					font = {\scriptsize},
      				},
      				y label style={
      					font = {\small\sffamily},
      					yshift = -1mm,
      					at={(ticklabel cs:0.5)},
%      					rotate=90,
      					anchor=near ticklabel
      				},
      				every tick/.style	=	{
						black, 
						line width 	= 	.5	pt
					},
					axis line style 	= 	{
						line width 	= 	.5	pt
					},
					grid style	=	{
						gray,
						dotted
					},
					minor x tick num = 1,
 					minor y tick num = 1,
 					no markers,
 					grid = major,
 					every axis/.append style	=	{
 						line width	=	.7	pt
 					}
				}
				
%Подписи
\usepackage		[margin		= 10	pt,
%					font		= footnotesize, 
					labelfont	= bf, 
					labelsep	= endash, 
					labelfont	= bf,
%					textfont	= sl,
					margin		= 0 	pt,  
					aboveskip 	= 4		pt, 
					belowskip 	= -6	pt,
					figurename= Рисунок] {caption}
\usepackage		[margin		= 10	pt,
					font		= footnotesize, 
					labelfont	= bf, 
					labelsep	= endash, 
					labelfont	= bf,
					textfont	= sl,
					margin		= 0 	pt,  
					aboveskip 	= 4		pt, 
					belowskip 	= 6	pt]	{subcaption}

%%% Insert pdf pages
\usepackage[final]{pdfpages}


%%% Color highlight
\usepackage{xcolor}


\begin{document}
% НАЧАЛО ТИТУЛЬНОГО ЛИСТА
\begin{center}
	\hfill \break
	\textit{
		\normalsize{Министерство образования и науки Российской Федерации
Федеральное государственное бюджетное образовательное учреждение
высшего образования}}\\ 
	
	\textit{
		\normalsize  {\bf  «Московский государственный технический университет}\\ 
		\normalsize  {\bf имени Н. Э. Баумана»}\\
		\normalsize  {\bf (МГТУ им. Н.Э. Баумана)}\\
	}
	\noindent\rule{\textwidth}{2pt}
	\hfill \break
	\noindent
	\makebox[0pt][l]{ФАКУЛЬТЕТ}%
	\makebox[\textwidth][c]{«Информатика и системы управления»}%
	\\
	\noindent
	\makebox[0pt][l]{КАФЕДРА}%
	\makebox[\textwidth][r]{«Программное обеспечение ЭВМ и информационные технологии»}%
	\\
	\hfill\break
	\hfill \break
	\normalsize{\bf Р А С Ч Ё Т Н О - П О Я С Н И Т Е Л Ь Н А Я\space\space З А П И С К А}\\
	\normalsize{\bf к курсовому проекту на тему:}\\
	\hfill \break
	\large{Визуализации сфер методом трассировки лучей.}\\
	\hfill \break
	\hfill \break
	\normalsize {
		\noindent
		\makebox[0pt][l]{Студент:}%
		\makebox[\textwidth][c]{А. К. Чаушев}%
		\makebox[0pt][r]{{$\underset{\text{(Подпись, дата)}}{\underline{\hspace{8cm}}}$ \space И.О. Фамилия}}
	}\\
	\hfill \break	
\normalsize {
		\noindent
		\makebox[0pt][l]{Руководитель проекта:}%
		\makebox[\textwidth][c]{Т. Н. Романова}%
		\makebox[0pt][r]{{$\underset{\text{(Подпись, дата)}}{\underline{\hspace{8cm}}}$ \space И.О. Фамилия}}
	}
\end{center}

\hfill \break
\hfill \break
\begin{center} Москва 2020 \end{center}
\thispagestyle{empty} % 
\begin{large}
\textbf{Техническое задание}
	\\\\
\end{large}
Разработать программу визуализации сфер методом трассировки лучей. В программе должны быть учтены освещенность, тип поверхности объектов (матовые, металлическые и стеклянные), должны быть визуализированы тени и блики. 
% КОНЕЦ ТИТУЛЬНОГО ЛИСТА
\clearpage
% КОНЕЦ ТИТУЛЬНОГО ЛИСТА

%	\includepdf[pages=-]{titlesheet.pdf}
	
	\setcounter{page}{2}
	% Содержание
	\tableofcontents
	\clearpage
	
	\printnomenclature[2em]
%	В тексте писать так: $\beta$\nomenclature{$\beta$}{Вторая буква греческого алфавита}

\newpage
	
\section*{Введение}
Одной из главных проблем синтеза реалистичных изображений является значительный объем вычислений и, как результат, большое время работы алгоритма. Трассировка лучей участвует в создание компьютерных игр, симуляторов, анимационных фильмов, проектирование оптических систем \cite{voloboy} – это далеко не полный список тех областей, в которых получение реалистичного изображения является первостепенной задачей. Для того, чтобы получить максимально похожее на реальное изображение, можно использовать методы визуализации, в основе которых лежат принципы, аналогичные реальным физическим процессам. Одним из таких методов и является трассировка лучей. Стоит отметить, что на сегодняшний день он считается наиболее универсальным методом создания фотореалистичных изображений \cite{CGporev}. Широкий спектр применения метода трассировки лучей, простое объяснение его принципов, а также возможность отрисовки максимально реалистичных изображений – основные причины, по которым этот метод был выбран в качестве темы курсового проекта.
Целью данного курсового проекта является изучение возможностей метода трассировки лучей и создание программного продукта, в котором возможна визуализация плоскостей и сфер. 
\newline
\newline
Для достижения поставленной цели необходимо решить следующие задачи:
\begin{enumerate}
    \item[1)] формализировать решаемую задачу;
    \item[2)] рассмотреть и проанализировать существующие алгоритмы решения задачи, выбрать подходящий;
    \item[3)] изучить физические принципы и законы, по которым строится выбранный метод визуализации;
    \item[4)] изучить математическую модель, описывающую работу метода.
    \item[5)] выбрать наиболее подходящую реализацию выбранного алгоритма;
    \item[6)] разработать архитектуру и структуру программы;
    \item[7)] разработать интерфейс;
    \item[8)] выбрать средства программной реализации;
    \item[9)] разработать программные модули;
\end{enumerate}
	\addcontentsline{toc}{section}{Введение}
\clearpage
\section{Аналитический раздел}
\quad В данном разделе будет дана формализация задачи курсового проекта, а также будут рассмотрены алгоритмы метода трассировки лучей.
\subsection{Анализ алгоритмов метода трассировки лучей}
\quad Проведем анализ предметной области, в соответствии с которым выберем подходящий ход решения поставленной задачи.

Идея метода трассировки лучей заключается в том, что наблюдатель видит любой объект посредством испускаемого некоторым источником света, который падает на этот объект и затем каким-то путем доходит до наблюдателя \cite{algbase}. Таким образом, проследив все лучи, исходящие из источника света и достигшие наблюдателя, можно синтезировать реалистичное изображение.

Все алгоритмы метода трассировки лучей работают в пространстве изображения. Данные алгоритмы предполагают привязку к системе координат экрана или картинной плоскости, на которую производится проецирование изображаемых объектов. Объем требуемых вычислений значительно меньше, чем у алгоритмов, работающих в объектном пространстве, и зависит от разрешающей способности экрана и количества объектов на сцене.

Для выбора, наиболее подходящего для достижения поставленных задач алгоритма, необходимо осуществить краткий обзор существующих, отобрать критерии для сравнения и выявить алгоритм, который удовлетворяет всем или большинству критериев.

Исходя из цели данной работы, необходимо выбрать алгоритм, который сможет поддерживать глобальную модель освещения, синтезировать реалистичное изображение за приемлемое для пользователя время, а также использовать по возможности минимальное количество ресурсов.
\subsubsection{Aлгоритм трассировки лучей}
\quad В алгоритме трассировке лучей, лучи света обрабатываются в обратном направлении, луч испускается из камеры вглубь сцены через пиксель окна вывода. Каждый луч, исходящий от наблюдателя (камеры), проходит через центр пикселя на растре до сцены. Траектория каждого луча отслеживается, чтобы определить, какие именно объекты сцены (если таковые существуют) пересекаются данным лучом. Если луч пересекает объект, то определяются все возможные точки пересечения луча и объекта. Эти пересечения упорядочиваются по глубине. Пересечение с минимальным значением z представляет видимую поверхность для данного пикселя \cite{algbase}. Характеристики этого объекта используются для определения цвета пикселя. Далее из найденной точки пересечения выпускаются новые лучи: до источников освещения (чтобы определить не является ли поверхность объекта в текущей точке теневой), отраженный и преломленные лучи. Таким образом, алгоритм рекурсивно вычисляет интенсивность света в точке пересечения, учитывая влияние соседних объектов и всех источников освещения.
\subsubsection{Алгоритм трассировки пути}
\quad Алгоритм трассировки пути очень похож на алгоритм трассировки лучей. При трассировке пути из найденной точки пересечения кроме луча до источника света, выпускается новый луч в случайном направлении. Этот луч трассируется до тех пор, пока он не пересечется с источником света, что может и не случится. При трассировке пути путь луча может пересечься с множеством диффузных поверхностей до того, как пересечься с источником света \cite{rayTraceGPU}, результаты трассировки которых потом сводятся к среднему значению. В зависимости от количества выпущенных случайных лучей будет меняться уровень так называемого шума изображения: чем больше выпущено лучей, тем меньше шума. Такой алгоритм требует гораздо больше ресурсов, чем алгоритм трассировки лучей.
\subsubsection{Алгоритм бросания лучей}
\quad Алгоритм бросания лучей может быть представлен как сокращенная и существенно более быстрая версия алгоритма трассировки лучей. Метод бросания лучей не вычисляет новые тангенсы лучей света, которые возникнут после того, когда луч, который проецируется от глаза к источнику света, пересекается с поверхностью. Эта особенность делает невозможным точный рендеринг отражений, преломлений и естественной проекции теней с помощью бросания лучей. В результате синтезируемое изображение теряет реалистичность, так как глобальная модель освещения не реализована. Высокая скорость вычисления сделала рейкастинг удобным методом рендеринга в ранних компьютерных играх с трёхмерной графикой реального времени \cite{raycasting}.
\subsection{Сравнение визуальных характеристик изображений, полученных разными алгоритмами}
\quad На рисунке \ref{img:1} - \ref{img:3} представлены изображения, полученные в результате работы алгоритма трассировки лучей, трассировки пути и алгоритма бросания лучей.

\begin{figure}[H]
    \center{\includegraphics[scale=0.2]{1.png}}
    \caption{Изображение полученное методом трассировкой лучей.}
    \label{img:1}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[scale=0.4]{2.png}}
    \caption{Изображении полученное методом трассировки путей.}
    \label{img:2}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{3.jpg}}
    \caption{Изображение, полученное алгоритмом бросанию лучей.}
    \label{img:3}
\end{figure}

\subsection{Вывод}
\quad Как видно из рисунка \ref{img:1}, трассировка лучей дает реалистичности изображения. Однако, на рисунке \ref{img:2} показано, как меняется качество изображения, получаемого трассировкой пути, в зависимости от количества случайных лучей. На рисунке \ref{img:3} приведен пример полученного алгоритмом бросания лучей изображения. Как видно из рисунка, реалистичность получаемого изображения намного хуже.
\subsection{Выбор алгоритма}
\quadОпределим следующие критерии выбора алгоритма: визуальная реалистичность изображения и время работы алгоритма. Поскольку основным критериям качества синтезируемого изображения в данной работе будет рассматриваться реалистичность, то алгоритм бросания лучей определим как неподходящий. Для достижения необходимой реалистичности, время выполнения алгоритма трассировки пути значительно выше, чем время выполнения классического алгоритма трассировки лучей (в каждой точке пересечения при трассировке лучей испускается 2 луча, при трассировке пути (в зависимости от сцены) от 10 000). Таким образом, алгоритм трассировки лучей является наиболее подходящим для решения поставленных в этой работе задач.
\subsection{Анализ модели освещения}
\quadМодель освещения предназначена для того, чтобы рассчитать интенсивность отраженного к наблюдателю света в каждой точке (пикселе) изображения \cite{models}. Для получения фотореалистичного изображения, необходимо использовать глобальную модель освещения - модель, которая учитывает все имеющиеся источники освещения. Источниками энергии могут быть не только первичные источники света, но и другие отражающие объекты. Отражение может быть как зеркальным, так и диффузным. Моделирование расчёта освещения объекта обычно представляет из себя расчёт трёх составляющих: фоновой, рассеянной (диффузной) и бликовой.
\subsubsection{Модель освещения Фонгу}
\quad Модель отражения Фонга является довольно популярной и широко используемой в компьютерной графике. На рисунке \ref{img:4} представлены три компонента и результат их сложения.
\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{4.png}}
    \caption{Модель отражения  Фонгу.}
    \label{img:4}
\end{figure}
В этой модели анализируются только световые лучи, испускаемые светоизлучающими поверхностями - источниками, и их взаимодействие с поверхностями сцены, не учитываются способности материала излучать свет, затухания света с расстоянием \cite{phong}.
\subsubsection{Модель освещения Кука-Торренса}
\quad Модель Кука-Торренса – отличная модель для зеркальных бликов на поверхностях с микро гранями. На рисунке \ref{img:5} представлены результаты моделью Кука-Торренса.
\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{5.png}}
    \caption{Модель отражения  Фонгу.}
    \label{img:5}
\end{figure}
Так как эта модель используется для расчета отраженного света, то рассеянный свет вычисляется по классической формуле Ламберта, в которой освещенность точки зависит только от угла между нормалью к поверхности в данной точки, и положением источника света. Вычисляется как скалярное произведение нормали и нормализованного положения источника света:

\begin{equation}\label{eq:k1}
    K_d = N \cdot L
\end{equation}
\begin{enumerate}
\end{enumerate}
Количество отраженного света зависит от трех факторов \cite{cooktorrence}:
\begin{enumerate}
    \item[1)] коэффициент Френеля (F);
    \item[2)] геометрическая составляющая, учитывающая самозатенение (G);
    \item[3)] компонент, учитывающий шероховатость поверхности (D);
\end{enumerate}
Общая формула для вычисления отраженного света такова:
\begin{equation}\label{eq:k2}
    K = \frac{F \cdot G \cdot D}{(\vec{V} \cdot \vec{N}) \cdot (\vec{L} \cdot \vec{N})}
\end{equation}

\subsection{Постановка задачи}
\quad Входные данные – это характеристики объектов сцены. Объектами сцены в данной работе являются геометрические объекты и источники света. Источник света задается положением в трехмерном пространстве, цветом и интенсивностью. Один геометрический объект задается его положением в трехмерном пространстве, размерами и качественными характеристиками, такими как цвет и материал. Далее в таблице 1 представлены правила, по которым задаются геометрические объекты.

\begin{table}[H]
    \caption{Правила определения геометрических объектов сцены}
    \label{table:rule}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Название & Положение & Параметры \\
        \hline
        Сфера & Задается его центром. & Задается его радиусом (R) и \\
         &  & материалом. \\
        \hline
        Плоскость & Задается при помощи его  & Задается матетриал. \\
                  & центром и вектором нормали. &  \\
        \hline
        Источник света & Задается его центром и & Задается интенсивность и его \\
         & вектором направлений. & тип. \\
        \hline
    \end{tabular}
\end{table}

Для определения цвета геометрического объекта и источника была использована цветовая модель RGB \cite{RGB}.
\newline

Ход решения задачи – определение всех характеристик объектов сцены, выполнение инструкций выбранного алгоритма метода трассировки лучей, вывод результата на экран.
\newline

Результат решения задачи – визуализированные на экране заданные геометрические объекты с учетом заданных источников освещения. При этом синтезированное изображение должно обеспечивать формирование у наблюдателя ощущения реалистичности изображенных объектов.
\clearpage

\section{Конструкторский раздел}
\quadВ данном разделе будет подробно описан выбранный алгоритм, будет описана его математическая модель. Также будут представлены схемы алгоритма и представлены основные структуры данных.
\subsection{Описание выбранного алгоритма}
\quadНа рисунках \ref{img:6} - \ref{img:7} представлена показана схема работы функции
трассирования луча

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{6.png}}
    \caption{Схема алгоритма трассировки луча (часть 1)}
    \label{img:6}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{7.png}}
    \caption{Схема алгоритма трассировки луча (часть 2)}
    \label{img:7}
\end{figure}

Как видно из схемы этой части алгоритма, функция трассировки луча вызывается  рекурсивно для отраженного и преломленного луча. Для изначального луча (от наблюдателя) задается глубина рекурсии. Далее в каждом уровне рекурсии это значение уменьшается на единицу таким образом гарантирован выход из рекурсии, когда значение глубины станет равным нулю. Тогда из всех рекурсивных вызовов будут возвращены значение цвета, которые будут учитываться при закраске пикселя, до которого был выпущен изначальный луч.
\subsection{Описание ключевых моментов алгоритма}
\quadАлгоритм обратной трассировки луча содержит несколько ключевых моментов, которые требуют более детального рассмотрения, а именно:
\begin{enumerate}
    \item[1)] вычисление точки пересечения трассирующего луча с объектом;
    \item[2)] вычисление нормали к поверхности в точки пересечение;
    \item[3)] вычисление координат отраженного луча;
    \item[4)] вычисление координат преломленного луча;
    \item[5)] определение коэффициентов диффузного отражение, зеркального отражения и пропускания для различного типа материалов;
\end{enumerate}
\subsubsection{Вычисление точки пересечения со сферой}
\quad Пусть из точки О выпущен луч в направлении $\vec{d}$, как показано на рисунке \ref{img:8}

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{8.png}}
    \caption{Пересечение луча со сферой.}
    \label{img:8}
\end{figure}

Точкой пересечения луча и сферы является P -- решение системы
\begin{equation}\label{eq:sphere}
  \left\{\begin{matrix} 
        \vec{p} = \vec{o} + t\vec{d}
        \\ (\vec{p} - \vec{c}) = r^2 
\end{matrix}\right.
\end{equation}

$(\vec{o} + t\vec{d} - \vec{c})^2 = r^2$ 
обозначим $\vec{s} = \vec{c} - \vec{a}$, тогда
$(t\vec{d} - \vec{s})^2 = r^2$\newline

$t^2\vec{d}^2 - 2t \cdot (\vec{d},\vec{s}) + \vec{s}^2 = r^2$, где (d, s) -- скалярное произведение $\vec{d}$ и $\vec{s}$ , равное сумме попарных произведений их координат\newline

Получилось квадратное уравнение \ref{eq:D}
\begin{equation}\label{eq:D}
    D = (\vec{d}, \vec{s})^2 - \vec{d}^2(\vec{s}^2 - r^2)
\end{equation}

Если D < 0, то луч проходит мимо сферы, если D $\geqslant$ 0, то уравнение имеет действительные корни \href{eq:t12}

\begin{equation}\label{eq:t12}
t_{1,2} = \frac{(\vec{d}, \vec{s}) \pm \sqrt{D}}{\vec{d}^2}
\end{equation}

Наименьшее положительное значение t, если оно существует, дает
ответ задачи. Если же положительного значения нет, то луч сферу не
пересекает.
\newline

Если точка пересечения найдена, то нас будет интересовать также
нормаль к поверхности в этой точке, так как эта нормаль определяет
направление отраженного луча, формула \ref{eq:n}.

\begin{equation}\label{eq:n}
    \vec{n} = \frac{\vec{p} - \vec{o}}{|\vec{p} - \vec{o}|}
\end{equation}
\clearpage
\subsubsection{Вычисление точки пересечения с плоскостью}
\quad Плоскость задается общим уравнением: $(\vec{p}, \vec{n}) = r$, где $\vec{n}$ -- вектор нормали с плоскости, имеющий единичную длину, а r -- растояния от начала координат до плоскости (с точностью до знака). См. рисунок \ref{img:9}

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{9.png}}
    \caption{Пересечение луча с плоскостью.}
    \label{img:9}
\end{figure}

Точкой пересечения луча и плоскоти является P -- решение системы \ref{eq:ploskost}

\begin{equation}\label{eq:ploskost}
\left\{\begin{matrix} 
        \vec{p} = \vec{o} + t\vec{d}
        \\ (\vec{p} - \vec{c}) = r
\end{matrix}\right.
\end{equation}
Тогда решением будет \ref{eq:ploskost2}
\begin{equation} \label{eq:ploskost2}
t = \frac{r - (\vec{o}, \vec{n})}{(\vec{d}, \vec{n})}
\end{equation}

Если $(\vec{d}, \vec{n}) = 0$ ,то луч параллелен плоскости, т.е. не пересекает ее. Если же $(\vec{d}, \vec{n}) \neq 0$ то вычисляем t. Тогда если его значение положительно, то луч пересекает плоскость.
\subsubsection{Вычисление координат отраженного и преломленного луча}
\quad Для того, чтобы ответить на вопрос, как вычисляются координаты отраженного и преломленного луча, необходимо обратиться к такому разделу оптики, как геометрическая оптика.
\newline

Геометрическая оптика позволяет рассматривать луч света в виде геометрической линии, вдоль которой и распространяется свет. При этом также геометрически можно показать, как свет может отразиться от поверхности, преломиться или пройти через нее. Основные законы геометрической оптики, включающие в себя закон прямолинейного распространения света, закон преломления и закон отражения, позволяют точно смоделировать путь луча от источника к наблюдателю или наоборот. Рассмотрим эти вышеперечисленные законы более подробно \cite{Irodov}.
\newline

Закон прямолинейного распространения света: в оптически однородной среде свет распространяется прямолинейно. 
\newline

Закон отражения света (проиллюстрирован на рисунке \ref{img:10}): угол отражения $\beta$ равен углу падения $\alpha$.

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{10.png}}
    \caption{Иллюстрация закона отражения.}
    \label{img:10}
\end{figure}

Координаты отраженного луча могут быть вычислены аналитическим способом. Если $\vec{N}$ -- нормаль к поверхностьям и $\vec{L}$ падающий луч, направленный из точки, то отраженный луч $\vec{R}$  может быть вычислен по следующей формуле \ref{eq:9}: 
\begin{equation}\label{eq:9}
    \vec{R} = 2\vec{N}(\vec{N}, \vec{L}) - \vec{L}
\end{equation}
\newline
Закон преломления света (проиллюстрирован на рисунке \ref{img:11}): падающий и преломленный лучи, также как перпендикуляр к границе раздела двух сред, восстановленный в точке падения луча, лежат в одной плоскости. Отношение $\sin$ угла падения $\alpha$ к $\sin$ угла преломления γ является величиной, неизменной для двух приведенных сред: $\sin(\alpha)/\sin(\gamma) = \eta$, где $\eta = \eta_2/\eta_1$. $H_1 и \eta_2 $– показатели преломления для первой и второй среды соответственно.

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{11.png}}
    \caption{Иллюстрация закона преломления}
    \label{img:11}
\end{figure}
Если известна нормаль $\vec{N}$ к поверхности в точке, падающий луч $\vec{L}$, то координаты преломленного луча $\vec{T}$  могут быть вычислены по следующей формуле:

\begin{equation}\label{eq:perelom}
\vec{T} = \eta\vec{L} + \theta
\end{equation}

В выражении \ref{eq:perelom} $\eta = \frac{\eta_1}{\eta_2}$, $\theta$ -- угол между падающим лучом и нормалью, может быть вычислен как частное от деления скалярного произведения этих векторов на произведение их длин.

\subsubsection{Определение коэффициентов, отражающих оптические свойства некоторых материалов}
\quad В данной работе было выделено несколько типов материалов, оптическими свойствами которых будут обладать геометрические объекты сцен. Ниже в таблице 2 приведены коэффициенты пропускания, зеркального и диффузного отражения для выбранных материалов, а также коэффициент блеска материала. Также необходимо определить относительный показатель преломления двух сред, который требуется в расчете преломленного луча (см. выражение (\ref{eq:perelom})).

\begin{table}[H]
    \caption{Спектральные характеристики материалов}
    \label{table:spectr}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Материал & $k_d$ & $k_s$ & $k_l$ & $\alpha$ & $\eta$ \\
        \hline
        Стекло & 0.01 & 0.2 & 0.79 & 125 & 1.0/1.5 \\
        \hline
        Метал & 0.1  & 0.7 & 0.0 & 50 & 1.5 \\
        \hline
        Матовый & 0.99 & 0.01 & 0.0 & 10 &1.5 \\
        \hline
    \end{tabular}
\end{table}
\clearpage
\subsection{Разработка типов данных и структуры программы}
\quad Для реализации поставленной работы потребуется несколько пользовательских типов данных, которые будут отражать структуру объектов на сцене. Учитывая то, что эти типы данных должны содержать некоторую информацию об объекте, а также предоставлять возможность совершать какие-то действия над этими объектами, то удобнее всего будет представить разрабатываемые типы данных в виде классов. На рисунке \ref{img:12} представлена диаграмма классов.

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{12.png}}
    \caption{Диаграмма классов}
    \label{img:12}
\end{figure}

Главный класс который отвечает за цикл отрисовки является Engine. В нем есть класс Display который отвечает за экран, с помощью этого класса происходит закраска пикселей вычисленными значениями цветов. Также в классе Engine есть класс Tracer. Tracer производит трассирование лучей. К тому же Tracer содержит класс TracerWorker который отвечает за трассировки в определенном квадрате экрана. Класс Scene являеся зависимость класса Tracer. Scene содержит в себя информацию о сцене, массив объектов класса SceneObject, который принимает в себя список объектов класса Primitive и класс BaseMaterial который содержит информацио о материале объекта, также у класса Scene есть список из объектов класса BaseLight -- это список источники света. В коде нашей камере будет соответствовать класс Camera. Для поворота камеры использован класс Quaternion. Vector3d -- класс описывающий точку в пространстве. Класс Ray в свою очередь содержит класс Vector3d, который задает точку, из которой начинается луч, и класс еще раз Vector3d, который описывает направление луча. В этот класс реализован метод calculateCameraRay с помощью который строится луч выходящий из заданной точки и отвечающий требованиям камеры. Классы Plane, Sphere представляют собой производные от класса Primitive. В каждом из них определены методы нахождения точки пересечения и нормали к поверхности в заданной точке и описаны параметры, которые задают эти объекты.
\clearpage
\section{Технологический раздел}
\quad В данном разделе будут описаны особенности программной реализации проекта.
\subsection{Выбор средств программной реализации}
\quad Для написания данного курсового проекта был использован язык программирования Java. Этот язык поддерживает объектно-ориентированную модель разработки, что позволяет четко структурировать программу и легко модифицировать отдельные ее компоненты независимо от других. Язык Java позволяет эффективно использовать ресурсы системы благодаря широкому набору функций и классов.
В качестве среды разработки была выбрана программа Intellij Idea. совместно с библиотекой java awt. Выбранная программа позволяет разработать графический пользовательский интерфейс, обеспечивает вывод графической информации, поддерживает средства отладки.
\subsection{Интерфейс программы}
\quad При запуске программы отрисовывается сцена. Для того чтобы переместить камеру используются кнопки W -- вперед, S -- назад, A -- влево, D -- вправо. для поворота головы( камеры ) используются стрелки, а так же кнопки Q, E.

Для того, чтобы добавить новый геометрический объект, необходимо в задать его в Сцену по правилам задания объекта См. таблицу (\ref{table:rule}).
\clearpage
\subsection{Хранение и обмен данными в системе}
Данные считываются из файла, содержащего в себе:
\begin{enumerate}
    \item[1-я] строка содержит булевая для состояние отладчика.
    \item[2-я] строка значение эпсилон
    \item[3-я] строка маштаб
    \item[4-я] строка делители экрана
    \item[5-я] строка высоту экрана
    \item[6-я] строка максимальную возможную рекурсию
    \item[7-я] строка ширину экрана
    \item[8-я] строка название программы.
\end{enumerate}
\clearpage
\section{Экспериментально-исследовательский раздел}
\quad В данном разделе будут представлены примеры работы программы, а также приведен анализ временных характеристик программы в зависимости от количества рабочих потоков.
\subsection{Примеры работы программы}
\quad Далее на рисунках \ref{img:13} -- \ref{img:15} будут приведены снимки экрана, на которых виден результат работы программы.

\begin{figure}[H]
    \center{\includegraphics[scale=0.4]{13.png}}
    \caption{Пример работы программы (1)}
    \label{img:13}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[scale=0.4]{14.jpg}}
    \caption{Пример работы программы (2)}
    \label{img:14}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[scale=0.4]{15.jpg}}
    \caption{Пример работы программы (3)}
    \label{img:15}
\end{figure}
\clearpage
\subsection{Исследование временных характеристик программы}
\quad Для исследования временных характеристик программы использовался компьютер на базе четырехъядерного процессора Intel Core i5 частотой 2.6 ГГц с 8 ГБ оперативной памяти. 
\subsubsection*{Зависимость времени рендеринга от количества отображаемых на экране объектов для разного количества рабочих потоков}
\quad При проведении экспериментов на сцену по одному добавлялись одинаковые матовые сферы. Их количество изменялось от 1 до 25 включительно. Время замерялось при разном количестве рабочих потоков. Результат одного эксперимента рассчитывался как средний из результатов проведенных испытаний с одинаковыми входными данными. Количество повторов каждого эксперимента = 10. Результаты проведенного исследования представлены на рисунке \ref{img:16}.

\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{16.png}}
    \caption{График зависимости времени работы программы от количества визуализируемых объектов.}
    \label{img:16}
\end{figure}

Как видно из графика, программа с один рабочим потоком работает медленнее, чем с большим количеством потоков. При этом время выполнения программы уменьшается пропорционально количеству рабочих потоков. Однако следует заметить, что при количестве рабочих потов больше четырех время выполнения программы начинает расти. Это связано с тем, что время на маршрутизацию потоков (создание дополнительных потоков, простой потоков в очереди, переключение контекста) превышает время выполнения основных вычислений. Таким образом, самое оптимальное количество потоков - четыре, что соответствует количеству логических процессоров компьютера. 
Также из графика видно, что время выполнения растет с увеличением количества отображаемых объектов. Данный факт можно объяснить так: чем больше объектов на сцене, тем больше лучей нужно трассировать.

\subsubsection*{Зависимость времени рендеринга от количества объектов с материалом «стекло»}
\quadПри проведении экспериментов на сцену по одному добавлялись одинаковые стеклянные шары. Их количество изменялось от 1 до 25 включительно. Время замерялось при разном количестве рабочих потоков . Таким образом, одному измерению времени соответствует определенное количество объектов на сцене и определенное количество рабочих потоков. Результат одного эксперимента рассчитывался как средний из результатов проведенных испытаний с одинаковыми входными данными. Количество повторов каждого эксперимента = 10. Результаты проведенного исследования представлены на рисунке \ref{img:17}.
\begin{figure}[H]
    \center{\includegraphics[scale=0.6]{17.png}}
    \caption{График зависимости времени выполнения программы от количества стеклянных объектов.}
    \label{img:17}
\end{figure}

Из графика видно, что время выполнения программы растет нелинейно в зависимости от количества «стеклянных» объектов на сцене. При этом при сравнении двух графиков видно, что, например, при визуализация 5 шаров с использованием 4 потоков, программа выдает 42 кадров в секунду, в то время как для отображения 5 стеклянных шаров – 36 кадров в секунду. Таким образом, рендеринг объектов, для которых коэффициент пропускания не равен нулю занимает больше времени, чем рендеринг непрозрачных неотражающих объектов. Это опять же объясняется количеством трассируемых лучей: дополнительные преломленный и отраженный луч.
\clearpage
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
\begin{enumerate}
\end{enumerate}
В результате проделанной работы выполнены следующие задачи:

\begin{enumerate}
    \item[1)] поставлена задача;
    \item[2)] рассмотренны и проанализированны существующие алгоритмы решения задачи, выбрать подходящий;
    \item[3)] изучены физические принципы и законы, по которым строится выбранный метод визуализации;
    \item[4)] изучинны математическую модель, описывающую работу метода.
    \item[5)] выбран наиболее подходящую реализацию выбранного алгоритма;
    \item[6)] разработана архитектура и структура программы;
    \item[7)] разработан интерфейс;
    \item[8)] выбранны средства программной реализации;
    \item[9)] разработаны программные модули;
\end{enumerate}

Достигнута цель проекта -- изучение возможностей метода трассировки лучей и создание программного продукта, в котором возможна визуализация плоскостей и сфер. 
\newline

В результате проделанной работы был разработан программный продукт, позволяющий создавать графические объекты с различными спектральными и геометрическими характеристиками.
\clearpage
\printbibliography
\end{document}